{
  "name": "@types/mysql",
  "version": "2.0.0",
  "description": "Typings for mysql",
  "scripts": {
    "build": "typings bundle -o test/bundle.d.ts",
    "test": "tsc -p test",
    "lint": "tslint -c tslint.json \"lib/**/*.d.ts\" index.d.ts",
    "typedoc": "typedoc --includeDeclarations --excludeExternals --name mysql --mode file --readme none --out typedoc lib index.d.ts typings/index.d.ts"
  },
  "author": "Felix Becker <felix.b@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "mysql": "~2.17.1",
    "tslint": "^5.2.0",
    "typedoc": "^0.7.0",
    "typescript": "^2.0.3",
    "typings": "^2.1.1"
  }
}
